# ProjectApex

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: pages.yml  web-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/projectapex/: ApexNavigationTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/projectapex/feature/race/: RaceScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectapex/: ApexApplication.kt  MainActivity.kt
app/src/main/java/com/projectapex/core/: AppForegroundMonitor.kt
app/src/main/java/com/projectapex/core/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/projectapex/core/navigation/: ApexBottomDestination.kt  ApexBottomNavBar.kt  ApexDestination.kt  ApexMainScreen.kt  ApexNavHost.kt
app/src/main/java/com/projectapex/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projectapex/core/ui/: ApexCard.kt
app/src/main/java/com/projectapex/data/openf1/: OpenF1Api.kt
app/src/main/java/com/projectapex/domain/: DefaultDispatcher.kt
app/src/main/java/com/projectapex/domain/intelligence/: InsightPriority.kt  InsightType.kt  RaceInsight.kt  RaceIntelligenceEngine.kt
app/src/main/java/com/projectapex/domain/livedata/: OpenF1LiveDataSource.kt  OpenF1RaceStateMapper.kt
app/src/main/java/com/projectapex/domain/model/: Driver.kt  RaceState.kt
app/src/main/java/com/projectapex/domain/race/: RaceEngine.kt
app/src/main/java/com/projectapex/domain/simulation/: RaceSimulator.kt  SimulationDispatcher.kt
app/src/main/java/com/projectapex/domain/timeline/: RaceSnapshot.kt  RaceTimelineState.kt
app/src/main/java/com/projectapex/feature/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/projectapex/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/projectapex/feature/race/: NextSessionCard.kt  RaceInsightUi.kt  RaceIntelligenceCard.kt  RaceIntelligenceViewModel.kt  RaceScreen.kt  RaceViewModel.kt
app/src/main/java/com/projectapex/feature/settings/: DeveloperModeCard.kt  LiveSessionCard.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/projectapex/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/projectapex/intelligence/adapter/: RacePulseEngine.kt  RaceStateAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projectapex/domain/intelligence/: RaceIntelligenceEngineTest.kt
app/src/test/java/com/projectapex/domain/livedata/: OpenF1LiveDataSourceTest.kt  OpenF1RaceStateMapperTest.kt
app/src/test/java/com/projectapex/domain/race/: RaceEngineTest.kt
app/src/test/java/com/projectapex/domain/simulation/: RaceSimulatorTest.kt
app/src/test/java/com/projectapex/domain/timeline/: RaceTimelineTest.kt
app/src/test/java/com/projectapex/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/projectapex/feature/race/: RaceViewModelTest.kt
app/src/test/java/com/projectapex/intelligence/adapter/: RacePulseEngineTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/projectapex/core/model/: SessionState.kt
core/src/main/kotlin/com/projectapex/data/openf1/: LiveSessionCache.kt  OpenF1Api.kt  OpenF1Dtos.kt
core/src/main/kotlin/com/projectapex/domain/: AppForegroundState.kt
core/src/main/kotlin/com/projectapex/domain/livedata/: OpenF1RaceStateMapper.kt
core/src/main/kotlin/com/projectapex/domain/model/: CarState.kt  RaceState.kt  TrackStatus.kt  TyreCompound.kt
core/src/main/kotlin/com/projectapex/domain/race/: RaceEngine.kt
core/src/main/kotlin/com/projectapex/domain/simulation/: SyntheticGridFactory.kt
core/src/main/kotlin/com/projectapex/domain/timeline/: RaceTimeline.kt
core/src/main/kotlin/com/projectapex/feature/race/: ObservationPresenter.kt
core/src/main/kotlin/com/projectapex/intelligence/adapter/: RaceStateAdapter.kt
core/src/test/kotlin/com/projectapex/data/openf1/: LiveSessionCacheTest.kt
core/src/test/kotlin/com/projectapex/domain/race/: RaceStateFactory.kt
core/src/test/kotlin/com/projectapex/feature/race/: ObservationPresenterTest.kt
core/src/test/kotlin/com/projectapex/intelligence/adapter/: RaceStateAdapterTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/projectapex/desktop/: AppContainer.kt  Main.kt
desktop/src/main/kotlin/com/projectapex/desktop/ui/: ControlsBar.kt  DesktopApp.kt  InsightsPanel.kt  LeaderboardTable.kt
docs/: Architecture.md  Desktop.md  DetectionFramework.md  ExecutionPlan.md  RaceIntelligencePlatform.md  Roadmap.md
gradle/: libs.versions.toml
intelligence/: build.gradle.kts
intelligence/src/main/kotlin/com/projectapex/intelligence/api/: CombatConfig.kt  IntelligenceConfig.kt  PrioritisationConfig.kt
intelligence/src/main/kotlin/com/projectapex/intelligence/detect/: Detector.kt  DetectorEngine.kt  Observation.kt
intelligence/src/main/kotlin/com/projectapex/intelligence/events/: EngineEvent.kt  EventDeriver.kt  EventLog.kt
intelligence/src/main/kotlin/com/projectapex/intelligence/features/: FeatureStore.kt  FeatureView.kt  LapBook.kt  Models.kt  Ols.kt  StintBook.kt  TrafficProjector.kt
intelligence/src/main/kotlin/com/projectapex/intelligence/ingest/: FrameNormaliser.kt  FrameValidator.kt  IngestPipeline.kt  TimingFrame.kt
intelligence/src/main/kotlin/com/projectapex/intelligence/rank/: PrioritisationEngine.kt  (+1 more)
intelligence/src/test/kotlin/com/projectapex/intelligence/: PulsePipelineTest.kt
web/: README.md  index.html  manifest.json  sw.js
web/dev/: mock-openf1.js  verify.mjs
(+46 files in other folders)
