org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Configure only the projects relevant to the requested tasks. Keeps
# :desktop's Compose Multiplatform plugin resolution and :app's Android
# Gradle Plugin resolution independent of each other - a failure or slow
# repo for one target shouldn't block builds of the other.
org.gradle.configureondemand=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
ksp.useKSP2=false
